[
  {
    "rot": 2,
    "dimmerSet": 20,
    "onlyBins": true,
    "bright": 100,
    "askSpiffs": true,
    "wui_usr": "admin",
    "wui_pwd": "launcher",
    "dwn_path": "/downloads/",
    "FGCOLOR": 2016,
    "BGCOLOR": 0,
    "ALCOLOR": 63488,
    "even": 13029,
    "odd": 12485,
    "dev": false,
    "wifi": [
      {
        "ssid": "myNetSSID",
        "pwd": "myNetPassword"
      },
      {
        "ssid": "TP-Link_5EE3",
        "pwd": "87825749"
      }
    ]
  }
]