Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 75
TE: 597
Bit_RAW: 75
Data_RAW: 00 7C A5 66 9A 66 59 95 92 50
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 1035
TE: 118
Bit_RAW: 345
Data_RAW: 01 FF FF FF 00 3E 0F 80 1F 07 C1 FF 80 1F F8 3E 00 7F E0 F8 01 FF 80 1F F8 01 F0 7F E0 07 FE 00 7C 1F 07 C0 0F FC 00 FF C0 0F FC 1F
Bit_RAW: 345
Data_RAW: 01 FF FF FF 00 3E 0F 80 1F 07 C1 FF 80 1F F8 3E 00 7F E0 F8 01 FF 80 1F F8 01 F0 7F E0 07 FE 00 7C 1F 07 C0 0F FC 00 FF C0 0F FC 1F
Bit_RAW: 345
Data_RAW: 01 FF FF FF 00 3E 0F 80 1F 07 C1 FF 80 1F F8 3E 00 7F E0 F8 01 FF 80 1F F8 01 F0 7F E0 07 FE 00 7C 1F 07 C0 0F FC 00 FF C0 0F FC 1F
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 2735
TE: 79
Bit_RAW: 915
Data_RAW: 07 FF FF FF FF E0 00 3F C0 3F C0 00 7F 00 FE 01 FF FC 00 07 FF F0 0F E0 00 3F FF 80 FF 00 01 FF FC 00 03 FF F8 00 0F E0 1F FF C0 00 7F FF 00 01 FE 01 FC 00 07 F8 0F F0 00 1F FF C0 7F 80 00 FF 00 00 00 47 00 00 06 01 E5 DD 18 7F 97 68 0F 83 DB 1C 40 3C 03 64 4B BD A9 39 9C 91 90 03 9F 21 DE CC F3 BE FF 34 B9 84 F0 A2 63 D4 E0 A0 2F 38 00 00 00
Bit_RAW: 503
Data_RAW: 7F FF FF FF FC 00 07 F0 1F E0 00 3F 80 7F 80 7F FF 00 01 FF FC 03 FC 00 07 FF F0 1F E0 00 3F FF 80 00 FF FE 00 03 FC 07 FF F0 00 1F FF C0 00 7F 01 FE 00 03 FC 03 FC 00 07 FF F0 1F C0 00 7F
Bit_RAW: 404
Data_RAW: 00 00 00 00 00 20 08 00 10 02 98 A1 88 01 0E 6C 30 08 02 13 00 01 00 13 40 00 30 30 74 10 7B 0E 1C 08 00 02 01 24 0B 0E 00 70 A0 1D 21 00 71 98 00 00 00
Bit_RAW: 504
Data_RAW: FF FF FF FF F8 00 0F F0 1F E0 00 3F C0 3F 80 7F FF 00 01 FF FC 03 F8 00 0F FF E0 1F C0 00 7F FF 00 01 FF FC 00 07 F8 07 FF F0 00 1F FF C0 00 7F 80 FF 00 01 FC 03 F8 00 0F FF E0 3F 80 00 7F
Bit_RAW: 409
Data_RAW: 00 00 00 00 02 01 76 0D A3 41 00 84 00 81 24 18 80 88 00 00 42 E8 00 02 40 60 01 22 00 0A 00 28 08 00 00 4B 20 20 48 06 18 00 01 00 00 00 E0 00 00 00 00 00
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 1229
TE: 122
Bit_RAW: 260
Data_RAW: 00 00 00 80 48 80 68 12 C0 0D CE 0F 42 AA B7 FB 1F 74 38 D0 DD 1E 7F B6 DB 22 E1 C4 D9 E7 BF 00 00
Bit_RAW: 20
Data_RAW: 00 00 00
Bit_RAW: 334
Data_RAW: 3F FF FF C0 0F 83 E0 07 C1 F0 7F E0 07 FE 0F 80 1F F8 3E 00 7F E0 07 FE 00 7C 1F F8 01 FF 80 1F 07 FE 0F 80 1F F8 01 F0 7C 1F
Bit_RAW: 263
Data_RAW: 00 00 08 2C 05 74 9E 65 68 F7 43 6B D9 48 5E 18 5E 53 FE 72 E2 3B C1 BB AF F6 1F AE ED 5F DC 00 00
Bit_RAW: 17
Data_RAW: 00 00 00
Bit_RAW: 335
Data_RAW: 7F FF FF C0 0F 83 E0 07 C1 F0 7F E0 07 FE 0F 80 1F F8 3E 00 7F E0 07 FE 00 7C 1F F8 01 FF 80 1F 07 FE 0F 80 1F F8 01 F0 7C 1F
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 73
TE: 600
Bit_RAW: 73
Data_RAW: 00 3E 52 B3 4D 33 2C CA B6 90
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 74
TE: 599
Bit_RAW: 74
Data_RAW: 02 3E 52 B3 4D 33 2C CA B3 68
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 980
TE: 91
Bit_RAW: 324
Data_RAW: 00 00 00 00 83 21 2E F2 00 44 5F C0 49 20 09 41 04 7A 04 2A F0 C9 0C 88 10 10 52 C0 E4 40 73 86 40 E3 15 49 03 C2 C0 E1 E3
Bit_RAW: 328
Data_RAW: 00 00 01 33 00 80 20 88 22 02 1A 00 11 41 40 03 00 13 21 17 86 8E 50 04 40 02 01 82 40 62 7E 40 02 C0 13 BC 10 0F 5D 22 31
Bit_RAW: 328
Data_RAW: 00 00 02 20 04 08 80 18 02 87 43 42 00 C7 04 01 44 20 40 30 00 24 D4 34 03 0A 80 83 DF 44 7A 25 0F F2 4E C4 88 80 F0 25 B9
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 700
TE: 116
Bit_RAW: 350
Data_RAW: 00 00 0F FF FF FC 00 F8 3E 00 7C 1F 07 FE 00 7F E0 F8 01 FF 83 E0 07 FE 00 3F F0 03 E0 FF C0 0F FC 00 F8 3F F0 7C 1F 07 FE 0F 80 1F
Bit_RAW: 350
Data_RAW: 00 00 07 FF FF FE 00 7C 1F 00 3E 0F 83 FF 00 3F F0 7C 00 FF C1 F0 03 FF 00 3F F0 03 E0 FF C0 0F FC 00 F8 3F F0 7C 1F 07 FE 0F 80 1F
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 988
TE: 114
Bit_RAW: 20
Data_RAW: 00 00 00
Bit_RAW: 629
Data_RAW: 1F FF FF F8 00 F8 3E 00 7C 1F 07 FE 00 7F F0 7C 00 FF E0 F8 00 FF C0 0F FE 00 7C 1F F8 00 FF C0 0F 83 FF 83 FF 07 C1 F0 7C 00 7C 00 00 0F BF 3F DD 3B 3E FE 7F 64 77 F7 DB E7 F6 FF EF 7F 6B FC BE 7F DF EF 13 FF F9 B9 65 F7 7C 00 00 07 FF
Bit_RAW: 339
Data_RAW: 07 FF FF FE 00 3E 0F 80 1F 07 C1 FF 80 0F FE 0F 80 1F FC 1F 00 3F F0 01 FF 80 1F 07 FE 00 3F F0 03 E0 FF C1 FF C1 F0 7C 1F 00 1F
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 75
TE: 597
Bit_RAW: 75
Data_RAW: 00 F9 4A CD 34 CC B3 2A 6C 90
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 78
TE: 587
Bit_RAW: 78
Data_RAW: 3F F2 95 9A 69 99 66 5A 4C D0
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 73
TE: 582
Bit_RAW: 73
Data_RAW: 00 1F 29 59 A6 99 96 65 69 50
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 1076
TE: 118
Bit_RAW: 358
Data_RAW: 00 00 0F FF FF F8 01 F0 7C 00 F8 3E 0F FC 00 FF C1 F0 03 FF 07 C0 0F FC 00 FF C0 0F 83 FF 00 3F F0 03 E0 F8 3F F0 7C 1F F8 01 FF 80 1F
Bit_RAW: 359
Data_RAW: 00 00 0F FF FF F8 01 F0 7C 00 F8 3E 0F FC 00 FF C1 F0 03 FF 07 C0 0F FC 00 FF C0 0F 83 FF 00 3F F0 03 E0 F8 3F F0 7C 1F F8 01 FF 80 1F
Bit_RAW: 359
Data_RAW: 00 00 0F FF FF F8 01 F0 7C 00 F8 3E 0F FC 00 FF C1 F0 03 FF 07 C0 0F FC 00 FF C0 0F 83 FF 00 3F F0 03 E0 F8 3F F0 7C 1F F8 01 FF 80 1F
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 1393
TE: 115
Bit_RAW: 348
Data_RAW: 00 00 03 FF FF FF 00 3E 0F 80 0F 83 E0 FF C0 0F FC 1F 00 3F F0 7C 00 FF C0 07 FE 00 7C 1F F8 00 FF C0 0F 83 E0 03 E0 F8 3F F0 7C 1F
Bit_RAW: 350
Data_RAW: 00 00 07 FF FF FE 00 7C 1F 00 1F 07 C1 FF C0 0F FC 1F 00 3F F0 7C 00 7F E0 03 FF 00 3E 0F FE 00 7F E0 07 C1 F0 03 E0 F8 3F F0 7C 1F
Bit_RAW: 348
Data_RAW: 00 00 03 FF FF FF 00 3E 0F 80 1F 07 C1 FF 80 1F F8 3E 00 7F F0 7C 00 FF C0 07 FE 00 7C 1F F8 01 FF 80 1F 07 C0 07 C1 F0 7F F0 7C 1F
Bit_RAW: 347
Data_RAW: 00 00 01 FF FF FF 80 1F 07 C0 0F 83 E0 FF C0 0F FE 0F 80 1F F8 3E 00 7F E0 03 FF 00 3E 0F FE 00 7F E0 07 C1 F0 03 E0 F8 3F F0 7C 1F
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 612
TE: 197
Bit_RAW: 204
Data_RAW: 0F FF E0 71 C0 E3 8F C0 FC 70 3F 1C 0F C0 FC 0E 3F 03 F0 38 FC 70 38 FC 0E 07
Bit_RAW: 204
Data_RAW: 0F FF E0 71 C0 E3 8F C0 FC 70 3F 1C 0F C0 FC 0E 3F 03 F0 38 FC 70 38 FC 0E 07
Bit_RAW: 204
Data_RAW: 0F FF E0 71 C0 E3 8F C0 FC 70 3F 1C 0F C0 FC 0E 3F 03 F0 38 FC 70 38 FC 0E 07
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 2442
TE: 117
Bit_RAW: 285
Data_RAW: 00 00 00 01 31 5D EC D2 F3 0C 7F 7F ED FC FF FE FF 5F 7F FF FB DF BD EF BF 7F 9E FE F9 CD F7 FE FC 00 00 FF
Bit_RAW: 528
Data_RAW: FF FF FF 80 1F 07 C0 0F 83 E0 FF C0 0F FC 1F 00 3F F0 7C 00 FF C0 0F FC 00 F8 3F F0 03 FF 00 3E 0F 83 E0 F8 01 FF 83 E0 F8 00 03 21 0B 10 00 22 79 25 8C 04 04 81 20 A0 48 00 11 0C 20 52 00 8E 09 00
Bit_RAW: 62
Data_RAW: 00 00 00 43 40 44 03 89
Bit_RAW: 18
Data_RAW: 00 00 00
Bit_RAW: 326
Data_RAW: 3F FF FF F0 03 E0 F8 01 F0 7C 1F F8 01 FF 83 E0 07 FE 0F 80 1F F8 01 FF 80 1F 07 FE 00 7F E0 07 C1 F0 7C 1F 00 3F F0 7C 1F
Bit_RAW: 283
Data_RAW: 00 00 00 08 8B 61 BE 76 FF 37 6E B9 7E B0 E9 66 DF E7 7F FB F9 FF D4 3D D3 B6 DF BF E6 D7 39 5F FE 00 00 3F
Bit_RAW: 326
Data_RAW: 3F FF FF F0 03 E0 F8 01 F0 7C 1F F8 01 FF 83 E0 07 FE 0F 80 1F F8 01 FF 80 1F 07 FE 00 7F E0 07 C1 F0 7C 1F 00 3F F0 7C 1F
Bit_RAW: 271
Data_RAW: 00 00 1F F6 3D 69 FF FD ED F9 FF 5F FF D3 E7 FF E9 FF FD FF EB FD 7F DE EF D0 97 EF 9B EF AF 00 00 00
Bit_RAW: 18
Data_RAW: 00 00 00
Bit_RAW: 325
Data_RAW: 1F FF FF F0 03 E0 F8 01 F0 7C 1F F8 01 FF 83 E0 07 FE 0F 80 1F F8 01 FF 80 1F 07 FE 00 7F E0 07 C1 F0 7C 1F 00 3F F0 7C 1F
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 623
TE: 116
Bit_RAW: 532
Data_RAW: 7F FF FF E0 07 C1 F0 03 E0 F8 3F F0 03 FF 07 C0 0F FC 1F 00 3F F0 03 FF 00 3E 0F FC 00 FF C0 0F 83 E0 07 C1 FF 83 FF 07 FE 0F 80 00 11 58 01 92 80 91 40 0D 45 01 00 40 20 42 51 44 13 24 00 00 81 00 00
Bit_RAW: 91
Data_RAW: 00 00 00 01 38 00 44 01 21 5C 00 00
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 980
TE: 85
Bit_RAW: 490
Data_RAW: 03 FF FF FF FF 80 01 FC 07 F0 00 3F 80 FE 03 FF F0 00 3F FF 01 FC 00 0F FF C0 7F 00 03 FF F0 00 3F FF 00 03 F8 0F FF C0 00 FF FC 00 0F E0 3F FF 01 FF F8 00 1F FF 80 FE 00 07 FF E0 00 7F
Bit_RAW: 490
Data_RAW: 03 FF FF FF FF 80 01 FC 07 F0 00 3F 80 FE 03 FF F0 00 3F FF 01 FC 00 0F FF C0 7F 00 03 FF F0 00 3F FF 00 03 F8 0F FF C0 00 FF FC 00 0F E0 3F FF 01 FF F8 00 1F FF 80 FE 00 07 FF E0 00 7F
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 1939
TE: 177
Bit_RAW: 430
Data_RAW: 03 FF FE 03 8E 03 8E 3F 80 FE 38 0F E3 80 FE 03 F8 0E 3F 80 FE 03 8E 38 0E 3F 8F E0 38 00 31 52 94 C9 04 04 15 28 41 14 82 21 88 06 80 A2 01 24 00 00 FF FF 80 E3
Bit_RAW: 407
Data_RAW: FF FF 80 E3 80 E3 87 F0 1F C7 01 FC 70 1F C0 7F 01 C7 F0 1F C0 71 C7 01 C7 F1 FC 07 00 08 01 92 12 0A 02 70 40 00 02 30 28 82 42 09 00 42 00 45 00 00 0F
Bit_RAW: 15
Data_RAW: 00 00
Bit_RAW: 412
Data_RAW: 0F FF F8 0E 38 0E 38 FE 03 F8 70 1F C7 01 FC 07 F0 1C 7F 01 FC 07 1C 70 1C 7F 1F C0 70 00 80 48 00 00 01 48 13 10 C0 02 A2 52 00 92 08 30 63 A5 00 00 FF FF
Bit_RAW: 16
Data_RAW: 00 00
Bit_RAW: 224
Data_RAW: FF FF 80 E3 80 E3 8F E0 3F 8E 03 F8 E0 3F 80 FE 03 8F E0 3F 80 E3 8E 03 87 F1 FC 07
Bit_RAW: 212
Data_RAW: 00 00 13 8C 08 28 E8 44 41 85 62 80 07 02 4B C0 54 04 11 14 71 10 00 7F FF C0 71
Bit_RAW: 223
Data_RAW: 7F FF C0 71 C0 71 C7 F0 1F C7 01 FC 70 1F C0 7F 01 C7 F0 1F C0 71 C7 01 C7 F1 FC 07
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 74
TE: 594
Bit_RAW: 74
Data_RAW: 00 7C A5 66 9A 66 59 96 B3 28
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 676
TE: 43
Bit_RAW: 42
Data_RAW: 03 FF F0 00 00 00
Bit_RAW: 14
Data_RAW: 3F FF
Bit_RAW: 14
Data_RAW: 00 00
Bit_RAW: 13
Data_RAW: 1F FF
Bit_RAW: 154
Data_RAW: 00 00 0F FF FF FF 00 00 00 0F FF FF FF 00 00 00 0F FF FF FF
Bit_RAW: 14
Data_RAW: 00 00
Bit_RAW: 132
Data_RAW: 0F FF C0 00 00 00 00 00 06 CF 8F 7F 03 18 F8 3F C3
Bit_RAW: 66
Data_RAW: 00 00 31 1F BF E4 3F 0C F0
Bit_RAW: 114
Data_RAW: 03 FF F1 98 0C 73 F0 FD C7 DF FF FF F7 80 37
Bit_RAW: 40
Data_RAW: 00 02 FF C0 07
Bit_RAW: 73
Data_RAW: 00 00 01 E0 C7 FB F3 80 C3 E3
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 1876
TE: 85
Bit_RAW: 469
Data_RAW: 1F FF FF FF FC 00 0F E0 3F 80 01 FC 07 F0 1F FF 80 01 FF F8 0F E0 00 7F FE 03 F8 00 1F FF 80 01 FF F8 00 1F C0 7F FE 00 07 FF E0 00 7F 01 FC 07 F0 00 3F 80 01 FF F8 00 1F C0 7F
Bit_RAW: 469
Data_RAW: 1F FF FF FF FC 00 0F E0 3F 80 01 FC 07 F0 1F FF 80 01 FF F8 0F E0 00 7F FE 03 F8 00 1F FF 80 01 FF F8 00 1F C0 7F FE 00 07 FF E0 00 7F 01 FC 07 F0 00 3F 80 01 FF F8 00 1F C0 7F
Bit_RAW: 469
Data_RAW: 1F FF FF FF FC 00 0F E0 3F 80 01 FC 07 F0 1F FF 80 01 FF F8 0F E0 00 7F FE 03 F8 00 1F FF 80 01 FF F8 00 1F C0 7F FE 00 07 FF E0 00 7F 01 FC 07 F0 00 3F 80 01 FF F8 00 1F C0 7F
Bit_RAW: 469
Data_RAW: 1F FF FF FF FC 00 0F E0 3F 80 01 FC 07 F0 1F FF 80 01 FF F8 0F E0 00 7F FE 03 F8 00 1F FF 80 01 FF F8 00 1F C0 7F FE 00 07 FF E0 00 7F 01 FC 07 F0 00 3F 80 01 FF F8 00 1F C0 7F
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 1008
TE: 151
Bit_RAW: 30
Data_RAW: 00 00 14 08
Bit_RAW: 180
Data_RAW: 00 00 1A 50 94 00 20 00 70 01 41 51 80 12 20 08 D0 44 24 60 55 61 00
Bit_RAW: 18
Data_RAW: 00 00 00
Bit_RAW: 272
Data_RAW: FF FF F0 0F 0F 00 F0 F0 FF 00 FF 0F 00 FF 0F 00 FF 00 FF 00 F0 FF 00 FF 00 F0 F0 FF 00 FF 0F 00 F0 0F
Bit_RAW: 222
Data_RAW: 00 00 11 B9 44 B0 92 31 60 AA 56 15 11 CA 85 84 00 4C 04 40 B0 12 2A 02 80 35 00 00
Bit_RAW: 14
Data_RAW: 00 00
Bit_RAW: 272
Data_RAW: FF FF F0 0F 0F 00 F0 F0 FF 00 FF 0F 00 FF 0F 00 FF 00 FF 00 F0 FF 00 FF 00 F0 F0 FF 00 FF 0F 00 F0 0F
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 73
TE: 597
Bit_RAW: 73
Data_RAW: 01 F2 95 9A 69 99 66 4A D9 21
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 1874
TE: 91
Bit_RAW: 469
Data_RAW: 00 00 00 3F FF FF FF E0 00 FC 07 E0 00 FE 03 F0 1F FF 00 07 FF C0 7E 00 0F FF 80 FC 00 1F FF 00 07 FF C0 01 FC 07 FF C0 01 FF F0 00 7E 03 FF E0 3F FE 03 FF E0 7F 01 FF F0 00 7F
Bit_RAW: 469
Data_RAW: 00 00 00 7F FF FF FF C0 01 FC 0F E0 00 FC 07 F0 1F FF 00 07 FF C0 7E 00 0F FF 81 FC 00 1F FF 00 07 FF C0 01 FC 07 FF C0 01 FF F0 00 7F 01 FF F0 1F FF 01 FF F0 1F 81 FF F0 00 7F
Bit_RAW: 466
Data_RAW: 00 00 00 07 FF FF FF FC 00 1F C0 FE 00 0F E0 7F 03 FF E0 00 FF F8 0F E0 00 FF F8 0F C0 01 FF F0 00 7F FC 00 1F 81 FF F0 00 7F FC 00 1F C0 FF F8 0F FF 81 FF F0 1F C0 FF F8 00 3F
Bit_RAW: 470
Data_RAW: 00 00 00 FF FF FF FF 80 03 F0 1F 80 03 F8 0F C0 7F FC 00 1F FF 01 FC 00 1F FF 01 FC 00 1F FF 00 07 FF C0 01 F8 0F FF 80 03 FF E0 00 FC 07 FF C0 7F FC 07 FF C0 7F 01 FF F0 00 7F
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 550
TE: 154
Bit_RAW: 275
Data_RAW: 07 FF FF 00 F0 F0 0F 0F 0F F0 0F F0 F0 0F F0 F0 0F F0 0F F0 0F 0F F0 0F F0 0F 00 F0 F0 0F 0F F0 0F F0 0F
Bit_RAW: 275
Data_RAW: 07 FF FF 00 F0 F0 0F 0F 0F F0 0F F0 F0 0F F0 F0 0F F0 0F F0 0F 0F F0 0F F0 0F 00 F0 F0 0F 0F F0 0F F0 0F
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 77
TE: 605
Bit_RAW: 77
Data_RAW: 03 E5 2B 34 D3 32 CC AC C9 A0
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 621
TE: 119
Bit_RAW: 260
Data_RAW: 00 00 00 94 00 98 20 58 28 C8 28 13 44 46 47 1B C5 8C 88 38 E3 02 50 08 DA 08 80 6C 86 01 08 00 00
Bit_RAW: 21
Data_RAW: 00 00 00
Bit_RAW: 340
Data_RAW: 0F FF FF F8 01 F0 7C 00 F8 3E 0F FC 00 FF C1 F0 03 FF 07 C0 0F FC 00 FF C0 0F 83 FF 00 3F F0 03 E0 FF C1 F0 7F E0 FF C1 FF 80 1F
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 1232
TE: 59
Bit_RAW: 493
Data_RAW: 00 00 00 00 00 04 90 00 82 00 02 3C C0 10 1F 10 04 FE 00 6C 1E 1C 00 20 80 0E 60 0C 09 00 EC 88 0C 00 00 00 00 0B 18 00 08 00 40 60 03 F1 C0 00 40 F0 00 00 C0 40 80 04 98 01 00 04 03 61
Bit_RAW: 45
Data_RAW: 00 00 00 00 00 00
Bit_RAW: 694
Data_RAW: 3F FF FF FF FF FF F8 00 00 7F E0 07 FE 00 00 1F F8 01 FF 80 1F FF FE 00 00 1F FF FE 00 3F F0 00 00 FF FF F0 03 FF 00 00 0F FF FF 00 00 07 FF FF 80 00 07 FE 00 7F FF F8 00 00 7F FF F8 00 00 7F E0 07 FE 00 00 1F F8 01 FF FF E0 00 00 FF FF F0 03 FF FF C0 00 03 FF
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 1150
TE: 37
Bit_RAW: 65
Data_RAW: 00 00 00 00 00 FF FF 00 00
Bit_RAW: 139
Data_RAW: 07 FF FF FF F8 00 07 FF FC 00 00 00 00 00 00 00 71 C7
Bit_RAW: 318
Data_RAW: 00 00 00 0E 06 00 CE 0C 06 00 00 03 88 C0 3C 00 61 E0 C0 0E 00 00 7F 18 00 1C 78 00 00 00 00 00 01 C0 0C 00 00 00 00 01
Bit_RAW: 64
Data_RAW: 00 00 00 21 E3 80 C0 01
Bit_RAW: 483
Data_RAW: 00 00 00 01 00 41 01 00 30 0F 80 01 00 07 97 30 F0 00 63 80 F0 00 00 7C 00 60 38 60 01 C0 30 C0 0C 00 00 01 80 F1 E1 E6 0F C0 00 E0 00 00 00 00 00 00 01 FF FF FF FF FF FF FF FF FF FF
Bit_RAW: 81
Data_RAW: 00 00 00 00 01 FF FF 00 00 FF FF
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 428
TE: 191
Bit_RAW: 214
Data_RAW: 00 03 FF FC 0E 38 1C 71 F8 1F 8E 07 E3 81 F8 1F 81 C7 E0 7E 07 1F 8E 38 1F 8F C7
Bit_RAW: 214
Data_RAW: 00 03 FF FC 0E 38 1C 71 F8 1F 8E 07 E3 81 F8 1F 81 C7 E0 7E 07 1F 8E 38 1F 8F C7
Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 700
TE: 117
Bit_RAW: 350
Data_RAW: 3F FF FF E0 07 C1 F0 03 E0 F8 3F F0 03 FF 07 C0 0F FC 1F 00 3F F0 03 FF 00 3E 0F FC 00 FF C0 0F 83 FF 07 C0 0F FC 1F F8 01 FF 80 1F
Bit_RAW: 350
Data_RAW: 3F FF FF E0 07 C1 F0 03 E0 F8 3F F0 03 FF 07 C0 0F FC 1F 00 3F F0 03 FF 00 3E 0F FC 00 FF C0 0F 83 FF 07 C0 0F FC 1F F8 01 FF 80 1F
