# 
name: Power
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0C 00 00 00
## 
name: USB
type: parsed
protocol: RC5X
address: 1B 00 00 00
command: 06 00 00 00
Filetype: IR signals file
Version: 1
##
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
## 
name: AV
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
Filetype: IR signals file
Version: 1
##
name: Power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 02 00 00 00
## 
name: Next
type: parsed
protocol: NEC
address: 80 00 00 00
command: 4A 00 00 00
Filetype: IR signals file
Version: 1
##
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
## 
name: Prev
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
Filetype: IR signals file
Version: 1
##
name: Power
type: parsed
protocol: NECext
address: 3F 5C 00 00
command: 18 E7 00 00
## 
name: Tremble_Down
type: parsed
protocol: NECext
address: 3F 5C 00 00
command: 0B F4 00 00
Filetype: IR signals file
Version: 1
## 
name: Vol_dn
type: parsed
protocol: NEC
address: 80 00 00 00
command: 17 00 00 00

Filetype: IR signals file
Version: 1
##
name: Power
type: parsed
protocol: NEC
address: FD 00 00 00
command: E2 00 00 00
## 
name: Favorite
type: parsed
protocol: NEC
address: FD 00 00 00
command: ED 00 00 00
Filetype: IR signals file
Version: 1
##
name: Power
type: parsed
protocol: NECext
address: 85 23 00 00
command: 99 66 00 00
## 
name: Mute
type: parsed
protocol: NECext
address: 85 23 00 00
command: 97 68 00 00
Filetype: IR signals file
Version: 1
##
name: Power
type: parsed
protocol: NEC
address: 08 00 00 00
command: 10 00 00 00
## 
name: Surround_down
type: parsed
protocol: NEC
address: 08 00 00 00
command: 04 00 00 00
Filetype: IR signals file
Version: 1
##
name: Play_Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
##
name: Bonfire
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
##
name: Bird
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
Filetype: IR signals file
Version: 1
## 
name: Power
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 53 AC 00 00
## 
name: Prev
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 25 DA 00 00
Filetype: IR signals file
Version: 1
## 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
## 
name: T
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
Filetype: IR signals file
Version: 1
## 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
## 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
Filetype: IR signals file
Version: 1
## 
name: Power
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 12 ED 00 00
## 
name: NEXT
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 06 F9 00 00
Filetype: IR signals file
Version: 1
##
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9150 4435 643 1608 643 468 644 469 642 364 749 468 643 447 665 449 663 469 643 452 660 470 642 450 662 442 670 449 662 469 643 1579 672 1608 642 1580 671 1609 641 1607 643 1578 672 1607 643 1608 642 1606 644 1606 644 1606 644 1607 643 1576 675 1579 671 1605 674 438 645 466 673 438 646 466 674 437 673 439 672 439 673 438 646 1604 673 1577 673 1578 673 1577 674 1577 673 23799 9095 4485 616
##
name: Bt_pair
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9153 4425 646 1603 672 439 672 439 672 440 644 467 644 491 619 492 619 492 619 492 619 492 618 494 616 495 615 496 614 497 614 1635 614 1635 614 1636 613 1636 613 1636 613 1636 613 1636 613 1636 613 1636 613 1636 613 1636 613 1636 613 1636 613 498 613 498 613 498 613 498 613 498 613 498 613 498 613 498 613 1636 613 1636 612 1636 613 1636 613 1636 612 1636 613 1637 612 23842 9118 4457 613Filetype: IR signals file
Version: 1
## 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
## 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
Filetype: IR signals file
Version: 1
## 
name: Mute
type: parsed
protocol: NEC
address: 01 00 00 00
command: 02 00 00 00
Filetype: IR signals file
Version: 1
##
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9120 4354 714 1539 660 497 633 499 631 500 630 503 628 503 628 503 629 503 628 503 628 1627 628 1627 628 1627 628 1627 628 1626 628 1627 628 1627 628 1627 628 1627 628 503 628 503 628 503 628 503 628 504 627 503 628 504 627 503 628 1627 628 1628 627 1628 627 1627 628 1627 628 1628 627 40094 9038 2194 628
##
name: Reset
type: parsed
protocol: NEC
address: 01 00 00 00
command: 08 00 00 00Filetype: IR signals file
Version: 1
##
name: On_off
type: parsed
protocol: Kaseikyo
address: AC 02 20 00
command: D1 03 00 00
## 
name: Album_next
type: parsed
protocol: Kaseikyo
address: AC 02 20 01
command: A1 00 00 00
Filetype: IR signals file
Version: 1
##
name: Power
type: parsed
protocol: Kaseikyo
address: AC 02 20 00
command: D1 03 00 00
##
name: Ok
type: parsed
protocol: Kaseikyo
address: AC 02 20 03
command: B1 03 00 00Filetype: IR signals file
Version: 1
##
name: Power
type: parsed
protocol: Kaseikyo
address: AC 02 20 00
command: D1 03 00 00
## 
name: Clock
type: parsed
protocol: Kaseikyo
address: AC 02 20 02
command: 51 01 00 00
Filetype: IR signals file
Version: 1
##
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 1011 1479 517 477 516 481 512 1480 516 1473 513 482 511 485 518 1473 513 482 511 1481 515 1474 512 482 511 485 518 1473 513 1477 509 486 517 1473 513 50728 1014 1475 511 484 509 487 516 1475 511 1479 517 477 516 480 513 1478 508 487 516 1475 511 1479 517 478 514 480 513 1479 517 1473 513 508 484 1479 517 50725 1016 1473 513 481 512 484 519 1473 513 1477 509 485 518 478 515 1476 510 485 518 1473 513 1477 509 486 517 478 515 1476 510 1480 516 479 514 1476 510 50735 1069 1421 513 481 512 484 509 1483 513 1477 509 486 517 479 514 1477 509 486 517 1474 512 1479 507 488 515 480 513 1479 507 1483 513 482 511 1479 517 50733 1011 1478 508 513 490 506 486 1478 508 1483 513 508 485 511 482 1482 514 508 485 1480 516 1473 513 508 485 511 482 1483 513 1477 509 512 491 1473 513 50735 1008 1480 516 479 514 508 485 1480 516 1474 512 509 484 486 517 1472 514 508 485 1480 516 1474 512 509 484 512 481 1482 514 1477 509 512 491 1472 514 50738 1006 1509 487 508 485 486 507 1509 487 1503 483 513 490 505 488 1502 484 512 491 1473 513 1503 483 512 491 505 488 1476 510 1507 489 506 487 1503 483
##
name: Vol_dn
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 1012 1503 483 514 489 1475 511 483 510 486 517 478 515 481 512 483 510 486 517 1473 513 508 485 1480 516 1475 511 1479 507 1483 513 1477 509 1480 588 50646 1012 1476 510 512 491 1473 513 508 485 485 508 488 515 480 513 482 511 512 481 1482 514 482 511 1480 516 1473 513 1478 508 1482 514 1476 510 1479 590 50651 1007 1507 489 507 485 1478 508 514 489 506 487 509 484 485 508 488 515 506 487 1503 483 513 490 1474 512 1478 508 1483 513 1477 509 1481 515 1473 513 50721 1009 1505 491 478 515 1475 511 510 483 486 517 478 515 507 486 483 510 512 491 1472 514 508 485 1505 491 1473 513 1477 509 1481 587 1403 510 1478 508 50733 1008 1506 490 479 514 1477 509 512 481 514 489 506 487 508 485 484 509 513 490 1473 513 509 483 1481 515 1474 512 1479 507 1482 514 1476 510 1478 590 50642 1006 1508 488 508 485 1478 508 487 516 479 514 481 512 510 483 486 517 504 489 1474 512 510 483 1482 514 1475 511 1479 507 1483 513 1477 509 1480 516Filetype: IR signals file
Version: 1
##
name: Power_off
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 1042 1461 540 1460 541 1460 541 1460 541 1459 542 1459 542 454 536 460 540 456 544 452 538 458 542 454 546 450 540 456 544 1457 544 1456 545 1448 542 50531 1041 1462 539 1462 539 1461 540 1461 540 1460 541 1460 541 455 545 451 539 457 543 480 510 459 541 481 519 451 539 457 543 1457 543 1457 544 1449 541 50515 1037 1467 544 1456 545 1456 545 1455 546 1455 535 1465 536 486 514 483 517 479 511 485 515 481 509 487 513 483 517 478 512 1462 539 1462 539 1454 536 50537 1035 1467 544 1457 544 1457 544 1456 545 1456 544 1456 545 477 513 483 517 479 511 486 514 481 519 477 513 484 516 479 511 1464 536 1463 538 1455 546
##
name: Prev
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 1046 1457 543 1458 542 454 546 450 539 1461 539 456 544 1458 542 1458 542 454 546 451 539 1461 539 1462 538 458 542 1459 541 454 546 451 539 1454 546 50538 1043 1461 539 1461 539 456 544 453 547 1454 546 449 541 1461 539 1462 538 457 543 453 547 1455 545 1455 545 451 539 1462 538 458 542 454 546 1447 543 50526 1044 1459 541 1459 541 455 545 451 539 1463 537 458 542 1459 541 1460 540 455 545 452 538 1463 537 1464 536 460 540 1461 539 456 544 453 536 1456 544
Filetype: IR signals file
Version: 1
##
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 1010 1491 509 1490 510 1488 512 487 513 487 513 1486 514 1485 515 484 516 1483 517 482 518 482 518 1481 509 1489 511 488 512 487 513 1486 514 484 516 50963 1011 1489 511 1488 512 1487 513 485 515 486 514 1485 515 1484 516 484 516 1483 517 482 518 482 518 1481 509 1489 511 489 511 489 511 1487 513 486 514 50986 1008 1492 518 1480 510 1488 512 487 513 487 513 1486 514 1484 516 484 516 1483 517 482 518 481 519 1480 510 1488 512 487 513 487 513 1486 514 484 516 50972 1012 1488 512 1486 514 1484 516 483 517 483 517 1482 518 1480 510 489 511 1487 513 486 514 486 514 1485 515 1483 517 483 517 483 517 1481 509 490 510 50976 1008 1491 509 1489 511 1487 513 485 515 485 515 1484 516 1481 509 491 509 1489 511 488 512 488 512 1487 513 1485 515 484 516 484 516 1483 517 481 509
##
name: Thumb_Up
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 1015 1486 514 1484 516 485 515 1484 516 483 568 1431 517 483 517 1482 518 481 519 481 519 1480 509 491 509 1490 510 490 510 1489 511 489 511 1487 513 51011 1014 1484 516 1484 516 483 517 1483 517 482 518 1483 517 481 519 1482 518 482 518 480 509 1491 509 490 510 1491 509 489 511 1490 510 488 512 1488 512 51022 1013 1486 514 1485 515 486 514 1485 515 485 515 1484 516 484 516 1483 517 483 517 484 516 1482 518 483 517 1482 518 482 518 1481 509 492 518 1481 519 50966 1008 1493 517 1481 519 481 519 1480 509 491 509 1489 511 489 511 1488 512 488 512 488 512 1487 513 488 512 1487 513 488 512 1487 513 487 513 1485 515Filetype: IR signals file
Version: 1
##
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 1012 1480 517 478 510 511 487 1480 517 1477 510 512 486 508 490 1478 509 512 486 1481 516 1478 509 513 485 509 489 1479 508 1486 511 510 488 1480 517 50917 1009 1483 514 507 491 504 484 1484 513 1480 517 504 484 512 486 1481 516 505 483 1485 512 1481 516 506 482 513 485 1482 515 1479 508 513 485 1483 514 50920 1005 1486 511 510 488 481 517 1476 511 1483 514 507 491 478 510 1484 513 508 490 1477 510 1484 513 509 489 505 483 1485 512 1482 515 506 482 1486 511 50923 1013 1479 508 514 484 484 514 1480 517 1476 511 511 487 508 490 1477 510 511 487 1480 517 1477 510 512 486 482 516 1478 509 1485 512 509 489 1479 508 50926 1010 1482 515 506 482 487 511 1482 515 1479 508 513 485 510 488 1479 518 503 485 1483 514 1480 517 504 484 511 487 1480 517 1477 510 511 487 1481 516 50918 1006 1486 511 510 488 480 518 1476 511 1483 514 507 491 504 484 1483 514 508 490 1477 510 1484 513 508 490 479 509 1485 512 1481 516 505 483 1486 511
##
name: Alarm_setup__Menu
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 1015 1478 509 487 511 1482 515 506 482 514 484 511 487 1481 516 504 484 1485 512 1482 515 506 482 1486 511 1483 514 1480 517 504 484 1485 512 509 489 50923 1006 1485 512 510 488 1480 517 504 484 512 486 508 490 1478 509 487 511 1483 514 1480 507 488 510 1484 513 1481 516 1478 509 512 486 1482 515 507 491 50920 1009 1483 514 507 491 1477 510 512 486 509 489 506 482 1486 511 510 488 1480 507 1487 510 511 487 1481 516 1478 509 1485 512 510 488 1479 507 514 484 50928 1011 1481 516 505 483 1485 512 509 489 506 482 513 485 1483 514 481 517 1477 510 1485 512 509 489 1479 508 1486 511 1483 514 507 491 1477 510 512 486 50925 1014 1479 508 513 485 1483 514 507 481 514 484 511 487 1481 516 479 509 1485 512 1482 515 507 481 1487 510 1484 513 1481 516 505 483 1485 512 510 488 50923 1006 1487 510 485 513 1481 516 505 483 512 486 509 489 1479 508 513 485 1483 514 1480 517 504 484 1484 513 1481 516 1479 508 513 485 1483 514 508 490Filetype: IR signals file
Version: 1
##
name: Power
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 1C E3 00 00
## 
name: Play_Pause
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 02 FD 00 00
Filetype: IR signals file
Version: 1
## 
name: Mute
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 2B D4 00 00
Filetype: IR signals file
Version: 1
##
name: Power
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 46 B9 00 00
##
name: SNDFLD_ON
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 1A E5 00 00
##
name: SNDFLD_OFF
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 1B E4 00 00
##
name: Mute
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 41 BE 00 00
Filetype: IR signals file
Version: 1
## 
name: On/Off
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 00 FF 00 00
## 
name: Bluetooth
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0E F1 00 00
Filetype: IR signals file
Version: 1
## 
name: Play_pause
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 5F A0 00 00
Filetype: IR signals file
Version: 1
##
name: Power
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 46 B9 00 00
##
name: Stereo On
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 76 45623 6802
##
name: Stereo Off
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 1B E4 00 00
## 
name: AUX
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 03 FC 00 00
Filetype: IR signals file
Version: 1
##
name: Power
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 46 B9 00 00
## 
name: FX_ON
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 1A E5 00 00
## 
name: FX_OFF
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 1B E4 00 00
## 
name: BLUETOOTH
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 5C A3 00 00
Filetype: IR signals file
Version: 1
##
name: Bluetooth
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 4D B2 00 00
Filetype: IR signals file
Version: 1
## 
name: On_Off
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 00 FF 00 00
## 
name: USB
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 14 EB 00 00
Filetype: IR signals file
Version: 1
## 
name: Power
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 01 FE 00 00
## 
name: Forward
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 08 F7 00 00
Filetype: IR signals file
Version: 1
## 
name: OPT_COX
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 03 FC 00 00
Filetype: IR signals file
Version: 1
## 
name: Power
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 46 B9 00 00
## 
name: FF
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 02 FD 00 00
Filetype: IR signals file
Version: 1
## 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
## 
name: Mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
Filetype: IR signals file
Version: 1
##  
name: Power
type: parsed
protocol: NEC
address: 20 00 00 00
command: 09 00 00 00
## 
name: SubDown
type: parsed
protocol: NEC
address: 20 00 00 00
command: 03 00 00 00
Filetype: IR signals file
Version: 1
## 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
## 
name: TrebleDown
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
Filetype: IR signals file
Version: 1
## 
name: Power
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0C 00 00 00
## 
name: Voice
type: parsed
protocol: NEC
address: 20 00 00 00
command: 14 00 00 00
Filetype: IR signals file
Version: 1
## 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
## 
name: Led
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
Filetype: IR signals file
Version: 1
## 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
## 
name: MonoStereo
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
## 
name: Source
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
Filetype: IR signals file
Version: 1
## 
name: Power
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 01 FE 00 00
## 
name: Bluetooth
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 15 EA 00 00
Filetype: IR signals file
Version: 1
## 
name: Power
type: parsed
protocol: SIRC15
address: 99 00 00 00
command: 15 00 00 00
##
name: Prev
type: parsed
protocol: SIRC15
address: 99 00 00 00
command: 2A 00 00 00Filetype: IR signals file
Version: 1
##
name: Power
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 15 00 00 00
## 
name: POWER_On
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 2E 00 00 00
## 
name: POWER_Off
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 2F 00 00 00
## 
name: EQ_Tone
type: parsed
protocol: SIRC15
address: 90 00 00 00
command: 4C 00 00 00
## 
name: InputPhono
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 20 00 00 00
## 
name: OnScreen
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 53 00 00 00
## 
name: TestTone
type: parsed
protocol: SIRC15
address: 90 00 00 00
command: 4A 00 00 00
## 
name: 0
type: parsed
protocol: SIRC
address: 0D 00 00 00
command: 09 00 00 00
Filetype: IR signals file
Version: 1
## 
name: Enter
type: parsed
protocol: NECext
address: 40 AF 00 00
command: 06 F9 00 00
Filetype: IR signals file
Version: 1
##
name: Power
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 1B E4 00 00
## 
name: Bass_down
type: parsed
protocol: NECext
address: 86 FF 00 00
command: 22 DD 00 00
Filetype: IR signals file
Version: 1
##
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
## 
name: Bass_Mgmt_On
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
## 
name: EQ_On
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
## 
name: Solo_Sub2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
Filetype: IR signals file
Version: 1
## 
name: Power
type: parsed
protocol: NEC
address: 08 00 00 00
command: 10 00 00 00
## 
name: Testing
type: parsed
protocol: NEC
address: 08 00 00 00
command: 05 00 00 00
Filetype: IR signals file
Version: 1
##
name: Power
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 02 00 00 00
## 
name: Pause
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 04 00 00 00
Filetype: IR signals file
Version: 1
##
name: Power
type: parsed
protocol: NECext
address: 02 A0 00 00
command: 80 7F 00 00
##
name: SpeakerTest
type: parsed
protocol: NECext
address: 02 A0 00 00
command: 01 FE 00 00
Filetype: IR signals file
Version: 1
##
name: Power
type: parsed
protocol: RC6
address: D2 00 00 00
command: 0C 00 00 00
## 
name: Source
type: parsed
protocol: RC6
address: D2 00 00 00
command: 86 00 00 00
Filetype: IR signals file
Version: 1
## 
name: Power
type: parsed
protocol: NEC
address: 77 00 00 00
command: F1 00 00 00
## 
name: Vol_dn
type: parsed
protocol: NEC
address: 77 00 00 00
command: FC 00 00 00
Filetype: IR signals file
Version: 1
##
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3309 1906 410 1178 411 1177 412 416 435 445 406 448 414 440 411 1150 439 415 436 1178 411 1177 412 442 409 444 407 1181 408 419 432 1182 407 420 442 1146 433 448 414 440 411 442 409 444 407 446 416 438 413 441 410 443 408 419 432 1182 407 446 405 422 440 414 437 416 435 445 406 1181 408 446 405 448 414 440 411 442 409 418 433 446 416 438 413 1175 414 413 438 1176 413 414 437 443 408 419 432 421 441 413 438 42493 3308 3343 355 43011 3309 3316 382 43009 3310 3314 384 43007 3303 3347 361
##
name: Sound mode
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3301 1909 406 1180 408 1179 409 444 407 446 415 438 413 440 411 1177 411 415 436 1177 412 1176 412 441 410 443 408 1179 409 444 407 1180 408 445 406 1181 407 446 405 448 413 413 438 442 409 444 407 446 405 448 413 440 411 442 409 1178 410 443 408 445 406 421 440 439 412 441 410 417 434 445 406 1182 406 446 415 438 413 1174 414 439 412 441 410 417 434 1179 409 444 407 1153 435 418 433 447 414 439 412 441 410 41791 3308 3314 382 42940 3301 3347 360Filetype: IR signals file
Version: 1
## 
name: Vol_dn
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 07 F8 00 00
Filetype: IR signals file
Version: 1
##
name: POWER_LED
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
##
name: POWER_LASER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
##
name: POWER_MUSIC
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
##
name: Vol_dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00Filetype: IR signals file
Version: 1
##
name: Power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1A 00 00 00
## 
name: PHONO
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0F 00 00 00
## 
name: BLUETOOTH
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0D 00 00 00
Filetype: IR signals file
Version: 1
## 
name: Power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1A 00 00 00
## 
name: Phono
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0F 00 00 00
## 
name: Usb
type: parsed
protocol: NEC
address: 80 00 00 00
command: 12 00 00 00
Filetype: IR signals file
Version: 1
## 
name: Power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1A 00 00 00
## 
name: Phono
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0F 00 00 00
## 
name: Led
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1F 00 00 00
Filetype: IR signals file
Version: 1
## 
name: Power
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0A 00 00 00
## 
name: Phono
type: parsed
protocol: NEC
address: 02 00 00 00
command: 01 00 00 00
## 
name: Sub_reset
type: parsed
protocol: NEC
address: 02 00 00 00
command: 03 00 00 00
Filetype: IR signals file
Version: 1
## 
name: Led_Power
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 02 FD 00 00
## 
name: Minus
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 10 EF 00 00
Filetype: IR signals file
Version: 1
## 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
## 
name: Moon_pwr
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
## 
name: Moon1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
## 
name: Moon2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
## 
name: 2h_timer
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
Filetype: IR signals file
Version: 1
## 
name: Timer_off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
## 
name: 2h
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
Filetype: IR signals file
Version: 1
##
name: Power
type: parsed
protocol: NEC
address: A0 00 00 00
command: 1D 00 00 00
##
name: FUNCTION
type: parsed
protocol: NEC
address: A0 00 00 00
command: 0D 00 00 00
##
name: TEST_TONE
type: parsed
protocol: NEC
address: A0 00 00 00
command: 1A 00 00 00
##
name: REAR_DOWN
type: parsed
protocol: NEC
address: A0 00 00 00
command: 05 00 00 00
Filetype: IR signals file
Version: 1
##
name: Power
type: parsed
protocol: RC5
address: 15 00 00 00
command: 0C 00 00 00
#