# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
##
name: POWER_ON
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 FB 00 00
##
name: POWER_OFF
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 47 B8 00 00
## 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
##
name: Power
type: parsed
protocol: NECext
address: AA 33 00 00
command: 45 FF 00 00
##
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8437 4188 538 1565 539 1565 539 513 544 508 538 513 544 1559 545 507 539 1564 540 1564 540 1563 541 1563 541 511 546 1557 547 505 542 511 546 505 542 20497 597 1507 545 1559 545 507 539 512 545 507 539 1564 540 512 545 1558 546 1558 546 1558 546 1557 547 505 542 1562 542 510 547 505 542 510 547 20492 540 1564 540 1564 540 512 545 506 540 511 546 1558 546 505 542 1562 542 1562 542 1562 542 1561 543 509 548 1555 538 514 543 509 537 514 543 20495 547 1558 546 1557 547 505 541 511 546 505 542 1562 542 510 547 1556 548 1556 548 1556 548 1556 537 514 543 1560 544 508 538 514 543 508 538 20501 541 1562 542 1562 542 510 547 505 541 510 547 1556 548 504 543 1561 543 1561 543 1560 544 1560 544 508 538 1565 539 513 544 507 539 513 544 20494 548 1556 548 1556 548 504 543 509 548 504 543 1560 544 508 539 1565 539 1565 539 1564 540 1564 540 512 545 1559 545 506 540 512 545 506 540 20499 543 1560 544 1560 544 508 539 513 544 508 538 1564 540 512 545 1559 545 1558 546 1558 546 1558 546 506 541 1563 541 510 547 505 542 510 547
##
name: Power
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 80 7F 00 00
##
name: Power_on
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 25 DA 00 00
## 
name: Power_off
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C8 37 00 00
##
name: Power
type: parsed
protocol: NECext
address: 87 7C 00 00
command: 25 DA 00 00
##
name: Power_off
type: parsed
protocol: NECext
address: 87 7C 00 00
command: C8 37 00 00
##
name: Power
type: parsed
protocol: RC6
address: 15 00 00 00
command: 0C 00 00 00
## 
name: PowerOff
type: parsed
protocol: RC5
address: 15 00 00 00
command: 0C 00 00 00
## 
name: Power
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0C 00 00 00
## 
name: Power
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0C 00 00 00
##
name: Power
type: parsed
protocol: RC6
address: 04 00 00 00
command: 0C 00 00 00
##
name: Power
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 4C B3 00 00
## 
name: Power
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0C 00 00 00
##
name: Power
type: parsed
protocol: RC5
address: 12 00 00 00
command: 0C 00 00 00
## 
name: Power
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 2A 00 00 00
## 
name: Power
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 2A 00 00 00
Filetype: IR signals file
Version: 1
##
name: Power
type: parsed
protocol: NECext
address: 7E 81 00 00
command: 2A D4 00 00
##
name: Power
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 1F 00 00 00
## 
name: Power
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 2A 00 00 00
Filetype: IR signals file
Version: 1
## 
name: Power
type: parsed
protocol: NEC
address: 78 00 00 00
command: 0F 00 00 00
## 
name: Power
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 1F 00 00 00
##
name: Power
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 1F 00 00 00
##
name: Power
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 2A 00 00 00
##
name: Power
type: parsed
protocol: Kaseikyo
address: AC 02 20 00
command: D1 03 00 00
## 
name: Power
type: parsed
protocol: Kaseikyo
address: AC 02 20 00
command: D1 03 00 00
##
name: Power
type: parsed
protocol: Kaseikyo
address: AC 02 20 00
command: D1 03 00 00
## 
name: Tv_power
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: D0 03 00 00
## 
name: Power
type: parsed
protocol: Kaseikyo
address: AC 02 20 00
command: D1 03 00 00
## 
name: Tv_power
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: D0 03 00 00
##
name: Power
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 3F 00 00
##
name: Power
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 3F 00 00
## 
name: Power
type: parsed
protocol: NECext
address: 86 76 00 00
command: B0 4F 00 00
##
name: Power
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 00 FF 00 00
## 
name: Power
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 01 FE 00 00
##
name: Power
type: parsed
protocol: RC5X
address: 1B 00 00 00
command: 0C 00 00 00
##
name: Power
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 15 00 00 00
##
name: Power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 02 00 00 00
##
name: Power
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 15 00 00 00
##
name: Power
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 15 00 00 00
##
name: Power
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 15 00 00 00
##
name: POWER ON
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 2E 00 00 00
##
name: POWER OFF
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 2F 00 00 00
## 
name: Power
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 15 00 00 00
## 
name: Power
type: parsed
protocol: SIRC15
address: 10 00 00 00
command: 15 00 00 00
## 
name: Power
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 15 00 00 00
##
name: Power
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 15 00 00 00
## 
name: Power
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 15 00 00 00
##
name: Power
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 15 00 00 00
## 
name: Power
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 15 00 00 00
##
name: Power
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 15 00 00 00
## 
name: Power
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 15 00 00 00
## 
name: Power
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: D0 03 00 00
##
name: Power
type: parsed
protocol: NECext
address: D2 6C 00 00
command: CB 34 00 00
##
name: Power
type: parsed
protocol: NECext
address: D2 6C 00 00
command: CB 34 00 00
## 
name: Power_source
type: parsed
protocol: NECext
address: D2 19 00 00
command: 84 7B 00 00
## 
name: Power_tv
type: parsed
protocol: NECext
address: D2 19 00 00
command: 84 7B 00 00
## 
name: Power
type: parsed
protocol: NECext
address: D2 03 00 00
command: 04 FB 00 00
##
name: POWER_Receiver
type: parsed
protocol: NECext
address: D2 6C 00 00
command: CB 34 00 00
## 
name: POWER_Zone2
type: parsed
protocol: NECext
address: D2 12 00 00
command: CB 34 00 00
## 
name: POWER_Source
type: parsed
protocol: NECext
address: D2 19 00 00
command: 84 7B 00 00
## 
name: POWER_TV
type: parsed
protocol: NECext
address: D2 19 00 00
command: 84 7B 00 00
##
name: Power
type: parsed
protocol: NECext
address: D2 6C 00 00
command: CB 34 00 00
## 
name: Power
type: parsed
protocol: NECext
address: D2 6C 00 00
command: CB 34 00 00
## 
name: Power
type: parsed
protocol: NECext
address: 02 A0 00 00
command: 80 7F 00 00
## 
name: Power
type: parsed
protocol: NEC
address: 40 00 00 00
command: 02 00 00 00
## 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
##
name: Power
type: parsed
protocol: NECext
address: 00 79 00 00
command: 80 7F 00 00
## 
name: Power
type: parsed
protocol: NECext
address: 82 13 00 00
command: 84 7B 00 00
## 
name: Power
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0C 00 00 00
##
name: Power
type: parsed
protocol: NECext
address: 12 36 00 00
command: 01 FE 00 00
##
name: Power
type: parsed
protocol: NECext
address: 12 34 00 00
command: 01 FE 00 00
##
name: Power
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 00 00 00 00
##
name: Power
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 00 00 00 00
## 
name: Power
type: parsed
protocol: NECext
address: 30 FC 00 00
command: 10 EF 00 00
##
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8501 4296 497 555 519 1627 497 1627 497 579 496 553 521 1628 496 553 521 1628 496 1629 495 577 498 556 518 1628 496 1629 495 579 496 1629 495 579 496 554 520 552 497 1631 519 1627 497 1628 496 578 497 555 520 553 496 1631 519 1628 496 555 519 552 497 578 497 1627 497 1629 521 1628 496 25653 8526 4274 518 553 496 1629 521 1627 497 555 519 553 496 1630 520 554 495 1629 520 1628 496 555 520 552 497 1629 521 1629 495 554 520 1628 496 554 520 553 496 578 497 1629 495 1631 519 1626 498 555 519 553 496 579 496 1628 496 1630 520 552 497 577 498 554 520 1627 497 1627 497 1631 519
## 
name: Power
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1E E1 00 00
## 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8654 4203 526 1608 525 541 525 1606 527 542 525 541 525 1608 525 542 524 1608 525 541 525 1608 525 542 524 1635 498 1608 525 541 525 1606 527 542 525 541 526 541 525 1607 526 1608 525 1609 524 541 525 541 525 543 524 1608 525 1610 524 541 526 541 526 541 526 1609 524 1608 526 1609 525 25796 8655 4202 525 1609 524 542 525 1606 527 542 525 541 526 1607 526 541 526 1610 524 541 526 1608 526 541 525 1610 523 1608 526 542 525 1609 524 542 525 541 525 540 527 1608 625 1508 626 1509 625 441 626 441 626 440 626 1507 627 1510 623 440 627 440 627 440 627 1509 624 1508 625 1507 626 25689 8558 4303 525 1609 524 541 525 1609 524 541 525 542 525 1607 526 541 526 1609 524 541 526 1608 526 542 525 1610 524 1610 524 541 525 1608 525 542 524 541 526 543 524 1607 526 1609 524 1608 525 542 525 541 526 569 497 1636 497 1608 525 541 525 542 524 569 498 1636 497 1607 526 1609 524
##
name: Power
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 1C 00 00 00
##
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
##
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 274 789 254 1792 275 814 250 787 246 816 248 1798 279 784 249 813 251 785 248 788 245 1827 281 1791 275 1825 272 790 253 783 250 43886 277 786 278 1795 272 791 252 783 281 782 251 785 269 1804 273 1800 277 1822 275 1798 279 783 270 766 277 759 274 1825 272 1800 277 43886 277 759 274 1825 272 764 279 756 277 786 278 1795 282 781 272 763 280 755 278 785 279 1794 273 1827 270 1802 275 761 272 791 273 43888 276 761 272 1800 277 786 278 758 275 760 273 790 274 1799 278 1821 276 1796 281 1792 275 788 276 760 273 789 275 1798 279 1794 273 43889 278 785 248 1825 272 790 253 782 272 764 279 1793 274 790 274 761 282 781 273 763 280 1793 273 1825 272 1800 277 813 220 789 275
##
name: Power_off
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 270 793 250 1795 272 818 246 791 252 809 244 766 277 1795 282 781 272 790 253 809 224 1822 275 1797 280 1820 277 785 248 788 245 43889 273 790 274 1799 278 785 248 788 276 787 246 1826 271 792 251 1794 273 1827 270 1802 275 788 245 791 273 790 253 1819 278 1794 273 43889 274 789 254 1818 269 767 276 786 247 789 275 788 245 1827 270 792 251 785 248 814 250 1796 281 1819 248 1825 272 790 253 783 271 43889 245 791 273 1799 278 786 278 784 249 787 246 1827 281 781 252 1821 276 1796 281 1792 274 814 250 786 247 789 244 1829 279 1793 274 43888 275 815 218 1828 280 783 250 786 278 785 248 788 245 1827 280 782 251 785 268 794 249 1797 280 1819 278 1794 272 791 252 810 254
## 
name: POWER
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 05 00 00 00
## 
name: Power
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 05 00 00 00
## 
name: Power
type: parsed
protocol: Kaseikyo
address: 43 54 32 00
command: 05 00 00 00
## 
name: Power
type: parsed
protocol: NEC42
address: 51 00 00 00
command: 00 00 00 00
##
name: Power
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0C 00 00 00
#